package pages

import "github.com/brunocapri/movie-engine/internal/domain"
import "github.com/brunocapri/movie-engine/internal/templates/shared"

templ Search(movies []domain.Movie) {
	@shared.Page() {
		<div class="flex flex-col items-start">
			<div class="text-white flex flex-col sm:flex-row rounded-lg overflow-visible">
				<div class="flex justify-center mr-5">
					<img class="sm:max-w-60 max-w-40 h-auto rounded-lg sm:drop-shadow-[0_35px_35px_rgba(0,0,0,0.75)] drop-shadow-[0_15px_15px_rgba(0,0,0,0.75)]" src={ movies[0].Poster } alt={ movies[0].Title + " poster" }/>
				</div>
				<div class="flex flex-col sm:mt-0 mt-5 justify-between">
					<div>
						<h2 class="text-2xl">{ movies[0].Title } ({ movies[0].Year })</h2>
						<p class="text-gray-400 mt-2">{ movies[0].Plot }</p>
						<p class="mt-4">{ movies[0].Director }</p>
					</div>
					<div class="flex items-center justify-between mt-4">
						<span class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8 9a2 2 0 11-4 0 2 2 0 014 0zm6 0a2 2 0 11-4 0 2 2 0 014 0zm-3 6a5 5 0 00-4-4h8a5 5 0 00-4 4z" clip-rule="evenodd"></path>
							</svg>
							<span class="ml-1">{ movies[0].Runtime }</span>
						</span>
						<span class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3 10h2a2 2 0 012 2v10a2 2 0 002 2h6m8-6h2m-2 4h2"></path>
							</svg>
							<span class="ml-1">91%</span>
						</span>
					</div>
				</div>
			</div>
			<div class="my-8 flex flex-col">
				<p class="text-xl text-white mb-3">Similar movies</p>
				<div class="flex flex-row">
					for i := 1; i < len(movies); i++ {
						<a class="cursor-pointer ml-5 first:ml-0" href={ templ.URL("/search?from=" + movies[i].Id.String()) }>
							<img class="w-32 h-46 object-cover rounded-lg drop-shadow-[0_15px_15px_rgba(0,0,0,0.5)]" src={ movies[i].Poster } alt="Movie Poster"/>
						</a>
					}
				</div>
			</div>
		</div>
	}
}
