package shared

import "github.com/brunocapri/movie-engine/internal/templates/components"

templ Page() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<title>Movie Engine</title>
			<link rel="icon" type="image/svg+xml" href="/dist/favicon.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="language" content="English"/>
			<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/dist/styles.css"/>
		</head>
		<body class="bg-neutral-900">
			<div class="flex justify-center min-h-screen">
				<div class="w-full max-w-4xl p-4">
					<header class="mb-8">
						<div class="flex flex-col sm:flex-row justify-center sm:justify-between items-center gap-4">
							@components.Logo()
							@components.SearchBar()
						</div>
					</header>
					<div class="flex flex-col">
						{ children... }
					</div>
				</div>
			</div>
		</body>
	</html>
}
