package shared

templ Page() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<title>Movie Engine</title>
		<link rel="icon" type="image/svg+xml" href="/dist/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>
		<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.8"></script>
		<link rel="stylesheet" href="/dist/styles.css"/>
	</head>
	<body class="h-full bg-neutral-900">
		{children...}
	</body>
	</html>
}
