package components

templ SearchBar() {
	<form method="get" action="/search" class="flex w-80 items-center justify-between bg-neutral-800 rounded-md p-2">
		<img src="dist/mag.svg"/>
		<input id="query" name="q" type="text" maxlength="45" placeholder="Search for a movie plot..." class="w-full bg-neutral-800 text-white placeholder-gray-400 pl-2 py-1 rounded-md focus:outline-none"/>
		<button type="submit" id="form-button" class="hidden bg-neutral-700 rounded-md p-1.5 ml-1">
			<img src="dist/arrow.svg"/>
		</button>
	</form>
	<script>
    const input = document.getElementById("query")
    const button = document.getElementById("form-button")
    input.addEventListener('input', function (evt) {
        if (this.value !== "") {
          button.classList.remove("hidden");
          return
        }
        button.classList.add("hidden");
    })
  </script>
}
